"Idx","Direction","Sub","Module","Op","Kernel","Params","Sil(ns)"
"1","fprop","0","torch.nn.functional","conv2d","cudnn::gemm::computeOffsetsKernel","N=1,C=3,H=224,W=224,K=64,P=112,Q=112,R=7,S=7,ph=3,pw=3,U=2,V=2,dh=1,dw=1,g=1,fp32,","3744"
"2","fprop","0","torch.nn.functional","conv2d","volta_scudnn_128x64_relu_medium_nn_v1","N=1,C=3,H=224,W=224,K=64,P=112,Q=112,R=7,S=7,ph=3,pw=3,U=2,V=2,dh=1,dw=1,g=1,fp32,","78111"
"3","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,64,112,112]fp32","32640"
"4","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,64,112,112]fp32","18176"
"5","fprop","0","torch.nn.functional","max_pool2d","max_pool_forward_nchw","T=[(1,64,112,112)],['float32']","25184"
"6","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=64,H=56,W=56,K=64,P=56,Q=56,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","20288"
"7","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,64,56,56]fp32","7328"
"8","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,64,56,56]fp32","4288"
"9","fprop","0","torch.nn.functional","conv2d","cudnn::winograd::generateWinogradTilesKernel","N=1,C=64,H=56,W=56,K=64,P=56,Q=56,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","4288"
"10","fprop","0","torch.nn.functional","conv2d","volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1","N=1,C=64,H=56,W=56,K=64,P=56,Q=56,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","48064"
"11","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,64,56,56]fp32","7040"
"12","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,64,56,56]fp32","4224"
"13","fprop","0","torch.nn.functional","conv2d","cudnn::gemm::computeOffsetsKernel","N=1,C=64,H=56,W=56,K=256,P=56,Q=56,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","2464"
"14","fprop","0","torch.nn.functional","conv2d","volta_scudnn_128x64_relu_interior_nn_v1","N=1,C=64,H=56,W=56,K=256,P=56,Q=56,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","38623"
"15","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,256,56,56]fp32","26784"
"16","fprop","0","torch.nn.functional","conv2d","cudnn::gemm::computeOffsetsKernel","N=1,C=64,H=56,W=56,K=256,P=56,Q=56,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","2720"
"17","fprop","0","torch.nn.functional","conv2d","volta_scudnn_128x64_relu_interior_nn_v1","N=1,C=64,H=56,W=56,K=256,P=56,Q=56,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","38912"
"18","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,256,56,56]fp32","27104"
"19","fprop","0","Tensor","__iadd__","vectorized_elementwise_kernel","[1,256,56,56]fp32;[1,256,56,56]fp32","35327"
"20","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,256,56,56]fp32","20480"
"21","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=256,H=56,W=56,K=64,P=56,Q=56,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","54783"
"22","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,64,56,56]fp32","7712"
"23","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,64,56,56]fp32","4512"
"24","fprop","0","torch.nn.functional","conv2d","cudnn::winograd::generateWinogradTilesKernel","N=1,C=64,H=56,W=56,K=64,P=56,Q=56,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","3936"
"25","fprop","0","torch.nn.functional","conv2d","volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1","N=1,C=64,H=56,W=56,K=64,P=56,Q=56,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","47679"
"26","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,64,56,56]fp32","6912"
"27","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,64,56,56]fp32","4288"
"28","fprop","0","torch.nn.functional","conv2d","cudnn::gemm::computeOffsetsKernel","N=1,C=64,H=56,W=56,K=256,P=56,Q=56,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","2464"
"29","fprop","0","torch.nn.functional","conv2d","volta_scudnn_128x64_relu_interior_nn_v1","N=1,C=64,H=56,W=56,K=256,P=56,Q=56,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","38528"
"30","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,256,56,56]fp32","26976"
"31","fprop","0","Tensor","__iadd__","vectorized_elementwise_kernel","[1,256,56,56]fp32;[1,256,56,56]fp32","35136"
"32","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,256,56,56]fp32","20640"
"33","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=256,H=56,W=56,K=64,P=56,Q=56,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","55520"
"34","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,64,56,56]fp32","7680"
"35","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,64,56,56]fp32","4543"
"36","fprop","0","torch.nn.functional","conv2d","cudnn::winograd::generateWinogradTilesKernel","N=1,C=64,H=56,W=56,K=64,P=56,Q=56,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","3904"
"37","fprop","0","torch.nn.functional","conv2d","volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1","N=1,C=64,H=56,W=56,K=64,P=56,Q=56,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","47903"
"38","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,64,56,56]fp32","7041"
"39","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,64,56,56]fp32","4288"
"40","fprop","0","torch.nn.functional","conv2d","cudnn::gemm::computeOffsetsKernel","N=1,C=64,H=56,W=56,K=256,P=56,Q=56,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","2496"
"41","fprop","0","torch.nn.functional","conv2d","volta_scudnn_128x64_relu_interior_nn_v1","N=1,C=64,H=56,W=56,K=256,P=56,Q=56,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","38559"
"42","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,256,56,56]fp32","27552"
"43","fprop","0","Tensor","__iadd__","vectorized_elementwise_kernel","[1,256,56,56]fp32;[1,256,56,56]fp32","34911"
"44","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,256,56,56]fp32","20703"
"45","fprop","0","torch.nn.functional","conv2d","cudnn::gemm::computeOffsetsKernel","N=1,C=256,H=56,W=56,K=128,P=56,Q=56,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","2751"
"46","fprop","0","torch.nn.functional","conv2d","volta_scudnn_128x64_relu_interior_nn_v1","N=1,C=256,H=56,W=56,K=128,P=56,Q=56,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","62431"
"47","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,128,56,56]fp32","12832"
"48","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,128,56,56]fp32","6208"
"49","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=128,H=56,W=56,K=128,P=28,Q=28,R=3,S=3,ph=1,pw=1,U=2,V=2,dh=1,dw=1,g=1,fp32,","132830"
"50","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,128,28,28]fp32","5440"
"51","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,128,28,28]fp32","3520"
"52","fprop","0","torch.nn.functional","conv2d","cudnn::gemm::computeOffsetsKernel","N=1,C=128,H=28,W=28,K=512,P=28,Q=28,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","2975"
"53","fprop","0","torch.nn.functional","conv2d","volta_scudnn_128x64_relu_interior_nn_v1","N=1,C=128,H=28,W=28,K=512,P=28,Q=28,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","36159"
"54","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,512,28,28]fp32","13152"
"55","fprop","0","torch.nn.functional","conv2d","cudnn::gemm::computeOffsetsKernel","N=1,C=256,H=56,W=56,K=512,P=28,Q=28,R=1,S=1,ph=0,pw=0,U=2,V=2,dh=1,dw=1,g=1,fp32,","2688"
"56","fprop","0","torch.nn.functional","conv2d","volta_scudnn_128x64_relu_interior_nn_v1","N=1,C=256,H=56,W=56,K=512,P=28,Q=28,R=1,S=1,ph=0,pw=0,U=2,V=2,dh=1,dw=1,g=1,fp32,","66559"
"57","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,512,28,28]fp32","13216"
"58","fprop","0","Tensor","__iadd__","vectorized_elementwise_kernel","[1,512,28,28]fp32;[1,512,28,28]fp32","13087"
"59","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,512,28,28]fp32","6112"
"60","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=512,H=28,W=28,K=128,P=28,Q=28,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","56128"
"61","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,128,28,28]fp32","5440"
"62","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,128,28,28]fp32","3327"
"63","fprop","0","torch.nn.functional","conv2d","cudnn::winograd::generateWinogradTilesKernel","N=1,C=128,H=28,W=28,K=128,P=28,Q=28,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","6272"
"64","fprop","0","torch.nn.functional","conv2d","volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1","N=1,C=128,H=28,W=28,K=128,P=28,Q=28,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","75583"
"65","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,128,28,28]fp32","5408"
"66","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,128,28,28]fp32","3424"
"67","fprop","0","torch.nn.functional","conv2d","cudnn::gemm::computeOffsetsKernel","N=1,C=128,H=28,W=28,K=512,P=28,Q=28,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","2464"
"68","fprop","0","torch.nn.functional","conv2d","volta_scudnn_128x64_relu_interior_nn_v1","N=1,C=128,H=28,W=28,K=512,P=28,Q=28,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","36480"
"69","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,512,28,28]fp32","12255"
"70","fprop","0","Tensor","__iadd__","vectorized_elementwise_kernel","[1,512,28,28]fp32;[1,512,28,28]fp32","12192"
"71","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,512,28,28]fp32","6528"
"72","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=512,H=28,W=28,K=128,P=28,Q=28,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","56127"
"73","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,128,28,28]fp32","5536"
"74","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,128,28,28]fp32","3328"
"75","fprop","0","torch.nn.functional","conv2d","cudnn::winograd::generateWinogradTilesKernel","N=1,C=128,H=28,W=28,K=128,P=28,Q=28,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","6144"
"76","fprop","0","torch.nn.functional","conv2d","volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1","N=1,C=128,H=28,W=28,K=128,P=28,Q=28,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","75743"
"77","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,128,28,28]fp32","5217"
"78","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,128,28,28]fp32","3424"
"79","fprop","0","torch.nn.functional","conv2d","cudnn::gemm::computeOffsetsKernel","N=1,C=128,H=28,W=28,K=512,P=28,Q=28,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","2464"
"80","fprop","0","torch.nn.functional","conv2d","volta_scudnn_128x64_relu_interior_nn_v1","N=1,C=128,H=28,W=28,K=512,P=28,Q=28,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","36479"
"81","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,512,28,28]fp32","12608"
"82","fprop","0","Tensor","__iadd__","vectorized_elementwise_kernel","[1,512,28,28]fp32;[1,512,28,28]fp32","11392"
"83","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,512,28,28]fp32","6016"
"84","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=512,H=28,W=28,K=128,P=28,Q=28,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","56159"
"85","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,128,28,28]fp32","5408"
"86","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,128,28,28]fp32","3392"
"87","fprop","0","torch.nn.functional","conv2d","cudnn::winograd::generateWinogradTilesKernel","N=1,C=128,H=28,W=28,K=128,P=28,Q=28,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","6175"
"88","fprop","0","torch.nn.functional","conv2d","volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1","N=1,C=128,H=28,W=28,K=128,P=28,Q=28,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","75584"
"89","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,128,28,28]fp32","5856"
"90","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,128,28,28]fp32","3425"
"91","fprop","0","torch.nn.functional","conv2d","cudnn::gemm::computeOffsetsKernel","N=1,C=128,H=28,W=28,K=512,P=28,Q=28,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","2464"
"92","fprop","0","torch.nn.functional","conv2d","volta_scudnn_128x64_relu_interior_nn_v1","N=1,C=128,H=28,W=28,K=512,P=28,Q=28,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","36512"
"93","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,512,28,28]fp32","12415"
"94","fprop","0","Tensor","__iadd__","vectorized_elementwise_kernel","[1,512,28,28]fp32;[1,512,28,28]fp32","11712"
"95","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,512,28,28]fp32","6112"
"96","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=512,H=28,W=28,K=256,P=28,Q=28,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","103071"
"97","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,256,28,28]fp32","7681"
"98","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,256,28,28]fp32","4512"
"99","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=256,H=28,W=28,K=256,P=14,Q=14,R=3,S=3,ph=1,pw=1,U=2,V=2,dh=1,dw=1,g=1,fp32,","201918"
"100","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,256,14,14]fp32","4672"
"101","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,256,14,14]fp32","3200"
"102","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=256,H=14,W=14,K=1024,P=14,Q=14,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","58848"
"103","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,1024,14,14]fp32","7648"
"104","fprop","0","torch.nn.functional","conv2d","cudnn::gemm::computeOffsetsKernel","N=1,C=512,H=28,W=28,K=1024,P=14,Q=14,R=1,S=1,ph=0,pw=0,U=2,V=2,dh=1,dw=1,g=1,fp32,","2433"
"105","fprop","0","torch.nn.functional","conv2d","volta_scudnn_128x64_relu_interior_nn_v1","N=1,C=512,H=28,W=28,K=1024,P=14,Q=14,R=1,S=1,ph=0,pw=0,U=2,V=2,dh=1,dw=1,g=1,fp32,","112767"
"106","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,1024,14,14]fp32","7840"
"107","fprop","0","Tensor","__iadd__","vectorized_elementwise_kernel","[1,1024,14,14]fp32;[1,1024,14,14]fp32","6976"
"108","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,1024,14,14]fp32","4256"
"109","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=1024,H=14,W=14,K=256,P=14,Q=14,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","89887"
"110","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,256,14,14]fp32","4192"
"111","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,256,14,14]fp32","3007"
"112","fprop","0","torch.nn.functional","conv2d","cudnn::winograd::generateWinogradTilesKernel","N=1,C=256,H=14,W=14,K=256,P=14,Q=14,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","26400"
"113","fprop","0","torch.nn.functional","conv2d","volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1","N=1,C=256,H=14,W=14,K=256,P=14,Q=14,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","74559"
"114","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,256,14,14]fp32","4288"
"115","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,256,14,14]fp32","3199"
"116","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=256,H=14,W=14,K=1024,P=14,Q=14,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","58624"
"117","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,1024,14,14]fp32","7649"
"118","fprop","0","Tensor","__iadd__","vectorized_elementwise_kernel","[1,1024,14,14]fp32;[1,1024,14,14]fp32","5824"
"119","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,1024,14,14]fp32","4192"
"120","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=1024,H=14,W=14,K=256,P=14,Q=14,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","89567"
"121","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,256,14,14]fp32","4160"
"122","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,256,14,14]fp32","3008"
"123","fprop","0","torch.nn.functional","conv2d","cudnn::winograd::generateWinogradTilesKernel","N=1,C=256,H=14,W=14,K=256,P=14,Q=14,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","26016"
"124","fprop","0","torch.nn.functional","conv2d","volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1","N=1,C=256,H=14,W=14,K=256,P=14,Q=14,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","74751"
"125","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,256,14,14]fp32","4352"
"126","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,256,14,14]fp32","3233"
"127","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=256,H=14,W=14,K=1024,P=14,Q=14,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","58687"
"128","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,1024,14,14]fp32","7648"
"129","fprop","0","Tensor","__iadd__","vectorized_elementwise_kernel","[1,1024,14,14]fp32;[1,1024,14,14]fp32","6112"
"130","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,1024,14,14]fp32","4256"
"131","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=1024,H=14,W=14,K=256,P=14,Q=14,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","89663"
"132","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,256,14,14]fp32","4160"
"133","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,256,14,14]fp32","3008"
"134","fprop","0","torch.nn.functional","conv2d","cudnn::winograd::generateWinogradTilesKernel","N=1,C=256,H=14,W=14,K=256,P=14,Q=14,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","26624"
"135","fprop","0","torch.nn.functional","conv2d","volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1","N=1,C=256,H=14,W=14,K=256,P=14,Q=14,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","74463"
"136","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,256,14,14]fp32","4640"
"137","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,256,14,14]fp32","3265"
"138","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=256,H=14,W=14,K=1024,P=14,Q=14,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","58688"
"139","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,1024,14,14]fp32","7808"
"140","fprop","0","Tensor","__iadd__","vectorized_elementwise_kernel","[1,1024,14,14]fp32;[1,1024,14,14]fp32","5888"
"141","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,1024,14,14]fp32","4224"
"142","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=1024,H=14,W=14,K=256,P=14,Q=14,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","89919"
"143","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,256,14,14]fp32","4576"
"144","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,256,14,14]fp32","2977"
"145","fprop","0","torch.nn.functional","conv2d","cudnn::winograd::generateWinogradTilesKernel","N=1,C=256,H=14,W=14,K=256,P=14,Q=14,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","26207"
"146","fprop","0","torch.nn.functional","conv2d","volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1","N=1,C=256,H=14,W=14,K=256,P=14,Q=14,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","74687"
"147","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,256,14,14]fp32","4384"
"148","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,256,14,14]fp32","3232"
"149","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=256,H=14,W=14,K=1024,P=14,Q=14,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","58399"
"150","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,1024,14,14]fp32","8192"
"151","fprop","0","Tensor","__iadd__","vectorized_elementwise_kernel","[1,1024,14,14]fp32;[1,1024,14,14]fp32","5760"
"152","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,1024,14,14]fp32","4224"
"153","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=1024,H=14,W=14,K=256,P=14,Q=14,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","89695"
"154","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,256,14,14]fp32","4288"
"155","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,256,14,14]fp32","2976"
"156","fprop","0","torch.nn.functional","conv2d","cudnn::winograd::generateWinogradTilesKernel","N=1,C=256,H=14,W=14,K=256,P=14,Q=14,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","25632"
"157","fprop","0","torch.nn.functional","conv2d","volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1","N=1,C=256,H=14,W=14,K=256,P=14,Q=14,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","74815"
"158","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,256,14,14]fp32","4320"
"159","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,256,14,14]fp32","3232"
"160","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=256,H=14,W=14,K=1024,P=14,Q=14,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","59071"
"161","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,1024,14,14]fp32","8064"
"162","fprop","0","Tensor","__iadd__","vectorized_elementwise_kernel","[1,1024,14,14]fp32;[1,1024,14,14]fp32","5664"
"163","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,1024,14,14]fp32","4224"
"164","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=1024,H=14,W=14,K=512,P=14,Q=14,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","113247"
"165","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,512,14,14]fp32","5696"
"166","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,512,14,14]fp32","3616"
"167","fprop","0","torch.nn.functional","conv2d","im2col4d_kernel","N=1,C=512,H=14,W=14,K=512,P=7,Q=7,R=3,S=3,ph=1,pw=1,U=2,V=2,dh=1,dw=1,g=1,fp32,","42591"
"168","fprop","0","torch.nn.functional","conv2d","cudnn::detail::explicit_convolve_sgemm","N=1,C=512,H=14,W=14,K=512,P=7,Q=7,R=3,S=3,ph=1,pw=1,U=2,V=2,dh=1,dw=1,g=1,fp32,","302813"
"169","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,512,7,7]fp32","4480"
"170","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,512,7,7]fp32","3008"
"171","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=512,H=7,W=7,K=2048,P=7,Q=7,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","81183"
"172","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,2048,7,7]fp32","7839"
"173","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=1024,H=14,W=14,K=2048,P=7,Q=7,R=1,S=1,ph=0,pw=0,U=2,V=2,dh=1,dw=1,g=1,fp32,","174718"
"174","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,2048,7,7]fp32","7808"
"175","fprop","0","Tensor","__iadd__","vectorized_elementwise_kernel","[1,2048,7,7]fp32;[1,2048,7,7]fp32","4256"
"176","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,2048,7,7]fp32","3488"
"177","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=2048,H=7,W=7,K=512,P=7,Q=7,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","172670"
"178","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,512,7,7]fp32","4480"
"179","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,512,7,7]fp32","2976"
"180","fprop","0","torch.nn.functional","conv2d","cudnn::winograd::generateWinogradTilesKernel","N=1,C=512,H=7,W=7,K=512,P=7,Q=7,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","106334"
"181","fprop","0","torch.nn.functional","conv2d","volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1","N=1,C=512,H=7,W=7,K=512,P=7,Q=7,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","146207"
"182","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,512,7,7]fp32","4416"
"183","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,512,7,7]fp32","2976"
"184","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=512,H=7,W=7,K=2048,P=7,Q=7,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","82240"
"185","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,2048,7,7]fp32","7744"
"186","fprop","0","Tensor","__iadd__","vectorized_elementwise_kernel","[1,2048,7,7]fp32;[1,2048,7,7]fp32","4384"
"187","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,2048,7,7]fp32","3360"
"188","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=2048,H=7,W=7,K=512,P=7,Q=7,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","174110"
"189","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,512,7,7]fp32","5024"
"190","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,512,7,7]fp32","2944"
"191","fprop","0","torch.nn.functional","conv2d","cudnn::winograd::generateWinogradTilesKernel","N=1,C=512,H=7,W=7,K=512,P=7,Q=7,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","107103"
"192","fprop","0","torch.nn.functional","conv2d","volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1","N=1,C=512,H=7,W=7,K=512,P=7,Q=7,R=3,S=3,ph=1,pw=1,U=1,V=1,dh=1,dw=1,g=1,fp32,","146494"
"193","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,512,7,7]fp32","4447"
"194","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,512,7,7]fp32","2976"
"195","fprop","0","torch.nn.functional","conv2d","cudnn::detail::implicit_convolve_sgemm","N=1,C=512,H=7,W=7,K=2048,P=7,Q=7,R=1,S=1,ph=0,pw=0,U=1,V=1,dh=1,dw=1,g=1,fp32,","81919"
"196","fprop","0","torch.nn.functional","batch_norm","cudnn::detail::bn_fw_inf_1C11_kernel_NCHW","[1,2048,7,7]fp32","7840"
"197","fprop","0","Tensor","__iadd__","vectorized_elementwise_kernel","[1,2048,7,7]fp32;[1,2048,7,7]fp32","4320"
"198","fprop","0","torch.nn.functional","relu","vectorized_elementwise_kernel","[1,2048,7,7]fp32","3456"
"199","fprop","0","torch.nn.functional","adaptive_avg_pool2d","reduce_kernel","T=[(1,2048,7,7)],['float32']","10176"
"200","fprop","0","torch.nn.functional","linear","gemv2T_kernel_val","M=1000,N=1,K=2048,fp32,","34688"
